'use strict';

Object.defineProperty(exports, '__esModule', { value: true });

const joinerEmoji = 8205;
const vs16Emoji = 65039;
const keycapEmoji = 8419;
const emojiTones = [
  [127995, 128e3],
  [129456, 129460]
];
const minUTF32 = 65536;
const startUTF32Pair1 = 55296;
const startUTF32Pair2 = 56320;
const endUTF32Pair = 57344;

exports.emojiTones = emojiTones;
exports.endUTF32Pair = endUTF32Pair;
exports.joinerEmoji = joinerEmoji;
exports.keycapEmoji = keycapEmoji;
exports.minUTF32 = minUTF32;
exports.startUTF32Pair1 = startUTF32Pair1;
exports.startUTF32Pair2 = startUTF32Pair2;
exports.vs16Emoji = vs16Emoji;
