import { m as globalApis } from './chunk-utils-env.4afc6329.js';
import { i as index } from './chunk-utils-import.dc87c88c.js';
import 'tty';
import 'node:url';
import 'path';
import './chunk-runtime-chain.198631fd.js';
import 'util';
import 'chai';
import './chunk-typecheck-constants.e478eb98.js';
import 'node:path';
import 'local-pkg';
import './vendor-_commonjsHelpers.addc3445.js';
import './chunk-runtime-rpc.503623e9.js';
import './chunk-utils-timers.54caa12a.js';
import 'node:fs';
import './chunk-utils-source-map.95b8b3f0.js';
import 'fs';
import './spy.js';
import 'tinyspy';

function registerApiGlobally() {
  globalApis.forEach((api) => {
    globalThis[api] = index[api];
  });
}

export { registerApiGlobally };
