export { B as BaseSequencer, V as VitestPlugin, c as createVitest, s as startVitest } from './chunk-snapshot-manager.8c94a052.js';
export { V as VitestRunner } from './chunk-runtime-mocker.03096876.js';
import './chunk-utils-env.4afc6329.js';
import 'tty';
import 'node:url';
import 'path';
import './chunk-integrations-coverage.befed097.js';
import 'local-pkg';
import './chunk-env-node.b3664da2.js';
import 'node:console';
import './chunk-typecheck-constants.e478eb98.js';
import 'node:path';
import 'vite';
import 'node:process';
import 'node:fs';
import 'os';
import 'util';
import 'stream';
import 'events';
import 'fs';
import './vendor-_commonjsHelpers.addc3445.js';
import 'vite-node/client';
import 'vite-node/server';
import 'node:fs/promises';
import './vendor-index.a323f2d0.js';
import 'node:buffer';
import 'node:child_process';
import './vendor-index.62932580.js';
import 'child_process';
import 'assert';
import 'buffer';
import 'node:os';
import 'source-map';
import 'module';
import 'acorn';
import 'acorn-walk';
import 'node:worker_threads';
import 'tinypool';
import './vendor-index.783e7f3e.js';
import 'perf_hooks';
import './chunk-utils-timers.54caa12a.js';
import './chunk-utils-source-map.95b8b3f0.js';
import 'crypto';
import 'vite-node/utils';
import './vendor-index.808a85a6.js';
import 'node:crypto';
import './chunk-magic-string.3a794426.js';
import 'strip-literal';
import 'readline';
import './vendor-index.9f20a9be.js';
import './vendor-index.2e96c50b.js';
import 'node:module';
import 'url';
