/*
  @license
	Rollup.js v3.9.0
	Wed, 28 Dec 2022 05:59:30 GMT - commit 5aa1cce444e767c40cf86cdd96953201e4d32774

	https://github.com/rollup/rollup

	Released under the MIT License.
*/
'use strict';

Object.defineProperty(exports, Symbol.toStringTag, { value: 'Module' });

require('node:fs');
require('node:path');
require('node:process');
require('node:url');
require('./shared/rollup.js');
const loadConfigFile_js = require('./shared/loadConfigFile.js');
require('path');
require('node:perf_hooks');
require('node:crypto');
require('node:events');
require('tty');



exports.loadConfigFile = loadConfigFile_js.loadConfigFile;
//# sourceMappingURL=loadConfigFile.js.map
